<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        *{
            margin: 0;
        }
        .sprites{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            text-align: center; 
            color: blue;
        }
        .right-top{
            position: absolute;
            right: 0;
            top: 0;
            text-align: center; 
        }
        .left-bottom{
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center; 
        }
       .right-bottom{
           position: absolute;
           right: 0;
           bottom: 0;
           text-align: center;      
       }
       .left-top{
           background: url("images/sprites\ images.png");
           background-position: -7px -1px;
       }
       .left-bottom{
           background: url("images/sprites\ images.png");
           background-position: -7px -129px;
       }
       .right-bottom{
           background: url("images/sprites\ images.png");
           background-position: -3px -193px;
       }
       .right-top{
           background: url("images/sprites\ images.png");
           background-position: -1px -66px;
       }
    </style>
</head>
<body>
    <div class="sprites left-top"></div>
    <div class="sprites right-top"> </div>
    <div class="sprites left-bottom"></div>
    <div class="sprites right-bottom"></div>
    
</body>
</html>