<html>
    <head>
        <title>anil html</title>
        <h2>HI </h2>
        <style>
            .box {
                width: 500px;
                height: 100px;
                border: 1px solid blue;
                margin: 10px;
                float: left;
            }
            }
            h1{
                color: black;
            }
            body {
                background-color:gray;
                border: 1px solid black;
                border: 1px solid black;
            }
            p{
                color: brown;
            }
h1{
    color: black;
}
table{
    color: blueviolet;
}
            
        </style>
    </head>
    <body>
       <div class="box">
                <h1>mahesh</h1>
            </div>
            <div class="box">
                <h1>anil</h1>
            </div>
        <img src="./images/Saaho_poster.jpg" alt="">
        <h1>HI THIS IS MY HTML PRACTISING</h1>
        <img src="./images/Saaho_poster.jpg" alt="Saaho_poster">
        <a href="https://www.primevideo.com/detail/0L49BLL3L0VXO0MIC1EIK44ZOP/ref=dvm_src_ret_in_xx_s" target="_blank">
            <br>
             watch on prime</a>
             <hr>
        <p>
            Saaho (transl. Let victory be yours) is a 2019 Indian action thriller film[3] written and directed by Sujeeth, and produced by UV Creations.[6][7][8] Filmed simultaneously in Hindi, Tamil and Telugu languages, it stars Prabhas and Shraddha Kapoor, marking the former's Hindi debut and the latter's debut in South Indian cinema.[9][10][11][12] The film also has Jackie Shroff, Arun Vijay and Neil Nitin Mukesh in other prominent roles. The film follows an undercover agent and his partner as they go after a thief who has stolen ₹2,000 crore (US$260 million). Soon, they realise that the case is linked to the death of a crime lord and an emerging gang war.
        </p>
    </body>
    <table border="1">
        <thead>
            <tr>
                <th>s.no</th>
                <th>casting</th>
                <th>crew</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>prabhas</td>
                <td>sahoo</td>
            </tr>

        </tbody>
    </table>
   

   

</html>