<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframes</title>
<style>
        .box1{
        width: 1020px;
        height: 900px;
        border: 5px solid black;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .box2{
        width: 1000px;
        height: 80px;
        border: 3px solid black;
        margin: 10px;
        text-align: left;
        box-sizing: border-box;
    }
    .box3{
        width: 1000px;
        height: 200px;
        border: 3px solid black;
        margin-right: 10px;
        text-align: center;
    }
    .leftbox{
        width: 300px;
        height: 180px;
        border: 2px solid black;
        margin: 10px;
        text-align: center;
        float: left;
    }
    .lb1{
        width: 40%;
        height: 150px;
        border: 3px solid black;
        margin: 10px 1px;
        padding: 10px;
        float: left;
    }
    .lb2{
        width: 40%;
        height: 150px;
        border: 3px solid black;
        margin: 10px;   
        float: right;
    }
    .rb1{
        width: 40%;
        height: 150px;
        border: 3px solid black;
        margin: 10px;  
        float: left; 
    }
    #bottom{
        width: 1000px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
    }
</style>
    
    
</head>
<body>
    <div class="box1">
        <div class="box2">
            <h1>My App</h1>
            <h6 ></h6>
            <br>
            <div class="box3">
                <div class="leftbox">
                    <h1>Feature Image</h1>
                </div>
                <h1>App Tagline</h1>
                <h4>Description of Feature</h4>
                <h4>Description of Feature</h4>
                <h4>Description of Feature</h4>
            </div>
            <div class="lb1">
                <h2>Box1 Heading</h2>
            </div>
            <div class="lb2">
                <h2>Box3 Heading</h2>
            </div>
            <div class="rb1">
                <h2>Box2 Heading</h2>
            </div>
        </div>
    </div>
</body>
</html>