<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background: yellow;
            padding: 5px;
            display: flex;
            height: 300px;
            /*align-items: center;
            justify-content: center;
            align-items: baseline;*/
            flex-wrap: wrap;
            align-content: space-between;
        }

        .box {
            background: black;
            font-size: 30px;
            margin: 5px;
            padding: 20px;
            text-align: center;
            color: white;
            font-style: italic;
            /*height: 100px;
            width: 100px;*/
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" style="font-size: 5px;">1</div>
        <div class="box" style="font-size: 10px;">2</div>
        <div class="box" style="font-size: 15px;">3</div>
        <div class="box" style="font-size: 20px;">4</div>
        <div class="box" style="font-size: 25px;">5</div>
        <div class="box" style="font-size: 30px;">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    </div>
    </div>
</body>

</html>