<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css modals</title>
<style>
    *{
        margin: 0;
    }
    @keyframes ss {
            from {
                transform: scale(0.1)
            }

            to {
                transform: scale(1)
            }
        }
    .main{
        width: 400px;
        margin: auto;
    }
    #overlay {
            position: absolute;
            transition: 2s;
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
            height: 100%;
            width: 100%;
            top: 0;
            display: none;
            text-align: center;
    }
    #myImage {
            animation-name: ss;
            animation-duration: 0.6s;
        }
</style>
</head>
<body>
    <div class="main">
        <img src="../images/istockphoto-517188688-612x612.jpg" height="250px" alt="" id="smallImage" onclick="showModal()">
    </div>
    <div id="overlay">
        <img src="../images/istockphoto-517188688-612x612.jpg" alt="" id="myImage">
    </div>
    <script>
         function showModal() {
            var overLay = document.getElementById("overlay")
            overLay.style.display = "block"
         }
    </script>
</body>
</html>